{
    "folders": [
        {
            "path": ".",
        }
    ],
    "build_systems": [
        {
            "name": "PluginInteropUnity - Run Unit-Test",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\runUnitTest.ps1",
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInteropUnity - Build",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\compileProjects.ps1 -project \"all\" -action \"build\"",
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInteropUnity - Rebuild - Debug",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\compileProjects.ps1 -project \"all\" -action \"rebuild\" -configuration \"debug\"",
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInteropUnity - Rebuild - Release",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\compileProjects.ps1 -project \"all\" -action \"rebuild\" -configuration \"release\"",
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInteropUnity - Rebuild - Launch Unity",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\compileProjects.ps1 -project \"all\" -action \"rebuild\" && powershell.exe  -File ${project_path:${folder}}\\buildtools\\launchUnity.ps1",
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInteropUnity - Clean",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\compileProjects.ps1 -project \"all\" -action \"clean\"",
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "Packaged Unity",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\packageUnity.ps1 \"..\\com.studio-nyx.interop-unity-cuda.\"",
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "Proj - Open Log",
            "cmd": [
                "..\\InteropUnityCUDA\\log.txt",
            ],
            "shell": true,
        },
        {
            "name": "PluginInterop - Unity",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\launchUnity.ps1",
            "shell": true,
        },
        {
            "name": "PluginInterop - Clean",
            "cmd": [
                "echo",
                "Removing bin directory...",
                "&&",
                "rm",
                "-rf",
                "${project_path:${folder}}/bin"
            ],
            "shell": true,
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInterop - CMake",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\configureProjects.ps1",
            "shell": true,
        },
    ]
}