{
    "folders": [
        {
            "path": ".",
        }
    ],
    "build_systems": [
        {
            "name": "PluginInteropUnity - Run Unit-Test",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "powershell.exe  -File ${project_path:${folder}}\\buildtools\\runUnitTest.ps1",
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInteropUnity - Build",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "linux": {
                "shell_cmd": "python3 \"${project_path:${folder}}/buildtools/compileProjects.py\""
            },
            "windows": {
                "shell_cmd": "python \"${project_path:${folder}}/buildtools/compileProjects.py\""
            },
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInteropUnity - CMake",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "working_dir": "${project_path:${folder}}",
            "linux": {
                "shell_cmd": "python3 \"${project_path:${folder}}/buildtools/configureProjects.py\" --build-type Debug"
            },
            "windows": {
                "shell_cmd": "python \"${project_path:${folder}}/buildtools/configureProjects.py\" --build-type Debug",
            },
            "variants": [
                {
                    "name": "Debug",
                    "linux": {
                        "shell_cmd": "python3 \"${project_path:${folder}}/buildtools/configureProjects.py\" --build-type Debug"
                    },
                    "windows": {
                        "shell_cmd": "python \"${project_path:${folder}}/buildtools/configureProjects.py\" --build-type Debug",
                    }
                },
                {
                    "name": "Release",
                    "linux": {
                        "shell_cmd": "python3 \"${project_path:${folder}}/buildtools/configureProjects.py\" --build-type Release"
                    },
                    "windows": {
                        "shell_cmd": "python \"${project_path:${folder}}/buildtools/configureProjects.py\" --build-type Release",
                    }
                }
            ]
        },
        {
            "name": "PluginInteropUnity - Build - Launch Unity",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "linux": {
                "shell_cmd": "python3 \"${project_path:${folder}}/buildtools/compileProjects.py\" && python3 \"${project_path:${folder}}/buildtools/launchUnity.py\""
            },
            "windows": {
                "shell_cmd": "python \"${project_path:${folder}}/buildtools/compileProjects.py\" && python \"${project_path:${folder}}/buildtools/launchUnity.py\""
            },
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInterop - Packaged Unity",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "linux": {
                "shell_cmd": "python3 \"${project_path:${folder}}/buildtools/packageUnity.py\""
            },
            "windows": {
                "shell_cmd": "python \"${project_path:${folder}}/buildtools/packageUnity.py\""
            },
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "Proj - Open Log",
            "cmd": [
                "..\\InteropUnityCUDA\\log.txt",
            ],
            "shell": true,
        },
        {
            "name": "PluginInterop - Unity",
            "target": "terminus_exec",
            "focus": true,
            "timeit": false,
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "cancel": "terminus_cancel_build",
            "linux": {
                "shell_cmd": "python3 \"${project_path:${folder}}/buildtools/launchUnity.py\""
            },
            "windows": {
                "shell_cmd": "python \"${project_path:${folder}}/buildtools/launchUnity.py\""
            },
            "working_dir": "${project_path:${folder}}",
        },
        {
            "name": "PluginInterop - Clean",
            "cmd": [
                "echo",
                "Removing build directory...",
                "&&",
                "rm",
                "-rf",
                "${project_path:${folder}}/build"
            ],
            "shell": true,
            "working_dir": "${project_path:${folder}}",
        },
    ]
}